<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);
*{
    margin: 0;
     padding:0;
} 
body {
font-size: 20px;
font-family: 'Work Sans', sans-serif;
color: #333;
font-weight: 300;
/* text-align: center; */
background-color: #f8f6f0;
}
.left, .right {
  height: 100%;
  width: 50%;
  position: fixed;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
  background-color: rgb(255, 255, 255);
}
.right {
  right: 0;
  background-color: rgb(255, 255, 255);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
  width: 150px;
  border-radius: 50%;
}
h1{
font-weight: 300;
margin: 0px;
padding: 10px;
font-size: 20px;
background-color: #444;
color: #fff;
}
.question{
font-size: 30px;
margin-bottom: 10px;
}
.answers {
margin-bottom: 20px;
text-align: left;
display: inline-block;
}
.answers label{
display: block;
margin-bottom: 10px;
}
button{
font-family: 'Work Sans', sans-serif;
font-size: 22px;
background-color: #279;
color: #fff;
border: 0px;
border-radius: 3px;
padding: 20px;
cursor: pointer;
margin-bottom: 20px;
}
button:hover{
background-color: #38a;
}
.slide{
position: absolute;
left: 0px;
top: 0px;
width: 100%;
z-index: 1;
opacity: 0;
transition: opacity 0.5s;
}
.active-slide{
opacity: 1;
z-index: 2;
}
.quiz-container{
position: relative;
height: 200px;
margin-top: 40px;
}
</style>
</head>
<body>
<div class="left">
  <embed src="sample.pdf" width="800px" height="800px" />
</div>
<div class="right">
<div class="content">
    <h1>CHOOSE THE CORRECT ANSWER</h1>
    <div class="quiz-container">
      <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <button id="reload" onClick="window.location.reload();">Reload Quiz</button>
    <div id="results"></div> 
  </div>
  
</div>
<script src="index.js"></script>
</body>
</html>